# OnlineShop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: MainActivity.kt
app/src/main/java/com/example/onlineshop/data_example/: CategoryItemExample.kt
app/src/main/java/com/example/onlineshop/di/: AppModule.kt
app/src/main/java/com/example/onlineshop/navigation/: NavGraph.kt  Route.kt  navigate.kt
app/src/main/java/com/example/onlineshop/ui/components/: BottomNavBar.kt  GoogleButton.kt  IconButton.kt  OutlinedTextFieldWithNoContentPadding.kt  ProfilePhotoContainer.kt  RegistrationTextField.kt  ScaffoldWithBackButton.kt  SearchField.kt  TopBar.kt
app/src/main/java/com/example/onlineshop/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/onlineshop/ui/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/onlineshop/ui/profile/: ProfileEvent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/example/onlineshop/ui/registration/: RegistrationEvent.kt  RegistrationScreen.kt  RegistrationState.kt  RegistrationViewModel.kt
app/src/main/java/com/example/onlineshop/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/onlineshop/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: no_photo.xml  refresh.xml
data/: build.gradle  google-services.json
data/src/androidTest/java/com/example/onlineshop/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/onlineshop/data/di/: DataModule.kt
data/src/main/java/com/example/onlineshop/data/network/: FlashSaleProductsList.kt  LatestProductsList.kt  Product.kt  ProductsApiService.kt
data/src/main/java/com/example/onlineshop/data/user/repository/: UserRepositoryImpl.kt
domain2/: build.gradle
domain2/src/androidTest/java/com/example/onlineshop/network/: ExampleInstrumentedTest.kt
domain2/src/main/java/com/example/onlineshop/core/: Constants.kt
domain2/src/main/java/com/example/onlineshop/core/util/: UiEvent.kt
domain2/src/main/java/com/example/onlineshop/domain/model/: CategoryItem.kt  InternetNotAvailableException.kt  ProfileData.kt  Response.kt  User.kt
domain2/src/main/java/com/example/onlineshop/domain/repository/: UserRepository.kt
domain2/src/main/java/com/example/onlineshop/network/: FlashSaleProductsList.kt  LatestProductsList.kt  Product.kt  ProductsApiService.kt
domain2/src/test/java/com/example/onlineshop/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
